APP_NAME='AG.opti-warehouse'
PORT=8080
JWT_SECRET=secret
NODE_ENV=development

# database
DB_HOST="opti-warehouse-database"
DB_PORT=5432
DB_FORWARD_PORT=5432
DB_USER="postgres"
DB_PASSWORD="admin@123"
DB_DATABASE="opti-warehouse-database"

CLIENT_URL= "http://localhost:3000"
